.advantages {
  padding-top: 32px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 47px;
  }
}

.advantages__slogan {
  .heading;
  display: inline-block;
  max-width: 520px;
  margin: 0 18px 35px;

  @media (min-width: @tablet-width) {
    margin: 0 0 35px;
  }
}

.advantages__intro {
  margin: 0 18px 16px;

  @media (min-width: @tablet-width) {
    margin: 0 0 56px;
  }
}

.advantages__pack {
  color: #ffffff;
  background-color: #81B3D2;
  padding: 37px 18px;

  &--first {
    padding: 70px 0 40px;
  }

  @media (min-width: @tablet-width) {
    padding: 52px 33px 31px;
  }
}

.advantages__list {
  position: relative;
  .reset-list;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__list::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 37px;
  background: url(../img/triangle-advantages.svg) no-repeat center top;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.advantages__image {
  display: block;
  object-fit: cover;
  width: 100%;
}

.advantages__subtitle {
  .heading;
  margin: 0 0 17px;

  @media (min-width: @tablet-width) {
    width: 150px;
    margin: 0 auto 17px;
  }
}

.advantages__number {
  display: block;
  margin-bottom: 17px;
}

.advantages__description {
  margin: 0 18px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.advantages__item--grey {
  padding: 24px 0;
  background-color: #eeeeee;
  border-bottom: 1px solid #d6d6d6;

  &:last-child {
    border: none;
  }

  @media (min-width: @tablet-width) {
    padding: 41px 33px;
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--service {
    grid-column: ~"1/-1";
    grid-row: ~"1/3";
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantages__wrapper-image {
    grid-column: span 2;

    &--bridge {
      order: -1;
    }
  }

  .advantages__item--blue {
    grid-column: ~"1/-1";
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

