.copyright {
  display: flex;
  margin: 30px auto 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.copyright__link {
  width: 27px;
  height: 35px;
}

.copyright__text {
  margin: auto 7px;
  margin-left: 0;

  @media (min-width: @tablet-width) {
    margin: auto;
    margin-right: 12px;
  }
}


