.feedback {
  padding: 36px 0 22px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 64px 60px;
  }
}

.feedback__title {
  .heading;
  margin: 0 20px 24px;

  @media (min-width: @tablet-width) {
    margin: 0 0 20px;
    font-size: 30px;
  }
}

.feedback__text {
  display: inline-block;
  max-width: 435px;
  margin: 0 20px 28px;

  @media (min-width: @tablet-width) {
    margin: 0 0 108px;
  }
}

