.hotel-search {
  padding: 38px 18px 49px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 60px 0 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 0 66px;
  }
}

.hotel-search__title {
  margin: 0 0 22px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
    font-weight: 700;
    font-size: 30px;
  }
}

.hotel-search__description {
  display: inline-block;
  max-width: 438px;
  margin: 0 0 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
  }
}

.hotel-search__button {
  display: block;
  margin: 0 auto;
  padding: 16px 49px;
  width: 284px;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0 auto;
    padding: 14px 121px 18px;
    width: 458px;
  }
}

