.main-footer {
  padding: 33px 0;
  text-align: center;
  text-transform: uppercase;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
}

.main-footer__tab {
  margin: 0 0 30px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .main-footer {
    padding: 36px 60px;
  }

  .main-footer__wrapper {
    flex-direction: row;
    align-items: center;
  }

  .main-footer__social {
    margin: auto;
  }

  .main-footer__tab {
    margin: 0;
  }
}
