.main-header {
  position: relative;
}

.main-header__logo {
  position: absolute;
  left: 0;
  right: 0;
  display: block;
  height: 96px;
  width: 185px;
  margin: 0 auto;
  z-index: 10;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
  }
}

