.map {
  height: 350px;
  width: 100%;
  background-image:url("../img/icons/map-marker.svg"), url("../img/map-back.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center center, center center;
}

.map__iframe {
  display: block;
  border: none;
  width: 100%;
}
