.modal-success {
  position: relative;
  box-sizing: border-box;
  width: 320px;
  height: 323px;
  margin: auto;
  padding: 39px 0 0;
  text-align: center;
  text-transform: uppercase;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 347px;
    padding: 44px 0 0;
  }
}

.modal-success__title {
  margin: 0 0 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin: 0 0 22px;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-success__text {
  width: 235px;
  margin: 0 auto 52px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    width: 444px;
  }
}

.modal-success__wrapper {
  box-sizing: border-box;
  padding: 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding: 44px 0;
  }
}

.modal-success__button {
  width: 280px;
  padding: 18px 0 14px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    width: 458px;
    font-size: 21px;
  }
}
