.modal-failure {
  position: relative;
  box-sizing: border-box;
  width: 320px;
  height: 280px;
  margin: auto;
  padding: 46px 0 35px;
  text-align: center;
  text-transform: uppercase;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    width: 400px;
    height: 347px;
    padding: 50px 47px 49px;
  }
}

.modal-failure__title {
  margin: 0 0 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin: 0 0 22px;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-failure__text {
  width: 235px;
  margin: 0 auto 46px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.modal-failure__button {
  width: 180px;
  padding: 18px 0 14px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    width: 272px;
    font-size: 21px;
  }
}

