.page {
  height: 100%;
  background-color: #e0dddd;
}

.page__body {
  margin: 0 auto;
  min-width: 320px;
  max-width: 1200px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  background-color: #FFFFFF;
  color: #000000;
}
