.photo-gallery {
  padding: 37px 20px 30px;
}

.photo-gallery__title {
  .heading;
  text-transform: uppercase;
  text-align: center;
}

.photo-gallery__text {
  margin: 37px 0 27px;
  text-transform: uppercase;
  text-align: center;
}

.photo-gallery__list {
  .reset-list;
}
