.radio-marker {
  display: block;
  position: relative;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 50%;
}

.label-form:hover .radio-marker {
  background-color: #e5e5e5;
}

.form-list__control:focus + .radio-marker {
  outline: 2px solid #999595;
}

.label-form:active .radio-marker {
  background-color: #d5d5d5;
}

.label-form:active .radio-marker::before {
  opacity: 0.3;
}

.form-list__control:checked + .radio-marker::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  top: 15px;
  left: 15px;
}
