.social {
  max-width: 220px;
  margin: 0 auto;
}

.social__list {
  .reset-list;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 6px;

  @media (min-width: @desktop-width) {
    margin-left: 3px;
  }
}

.social__link {
  display: flex;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:active .social__icon {
    opacity: 0.3;
  }
}

.social__icon {
  margin: auto;
}
