.welcome {
  position: relative;
  background-color: #a7cbd5;
  position: relative;
  height: 389px;

  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 57px;
    background: url(../img/welcome-triangle.png) no-repeat center bottom;
  }

  @media (min-width: @tablet-width) {
    height: 518px;
  }
}

.welcome__background {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 518px;
  }
}

.welcome__image {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  display: block;
  margin: 0 auto;
}
