.advantages {
  padding-top: 32px;
  text-transform: uppercase;
  text-align: center;
}

.advantages__slogan {
  .heading;
  width: 284px;
  margin: 0 auto;
}

.advantages__intro {
  width: 284px;
  margin: 35px auto 32px;
}

.advantages__subtitle {
  .heading;
  margin: 0 auto 49px;
}

.advantages__description {
  margin: 0 auto;
  width: 284px;
}

.advantages__list {
  .reset-list;
}

.advantages__item--grey {
  padding: 24px 0;
  background-color: #eeeeee;
}

.advantages__pack {
  color: #ffffff;
  background-color: #81B3D2;
  padding: 37px 18px;

  &--first {
    padding: 54px 0 40px;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 768px;
    margin: 0 auto;
    padding-top: 47px;

    &__slogan,
    &__intro {
      width: 520px;
    }

    &__subtitle,
    &__description {
      width: 190px;
    }
  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 256px);
    grid-template-rows: 256px 331px 256px 256px;
  }

  .advantages__item--service {
    grid-area: ~"1/1/3/-1";
    display: grid;
    grid-template-columns: repeat(3, 256px);
    grid-template-rows: 256px 331px;
  }

  .advantages__image {
    grid-column: span 2;

    &--bridge {
      order: -1;
    }
  }

  .advantages__service {
    grid-column: ~"1/-1";
  }

  .advantages__item--blue {
    grid-column: ~"1/-1";
    display: grid;
    grid-template-columns: repeat(3, 256px);
  }
}

