.hotel-search {
  padding: 38px 0 49px;
  text-transform: uppercase;
  text-align: center;
}

.hotel-search__title {
  margin-bottom: 34px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}
