.feedback {
  padding: 36px 20px 22px;
  text-align: center;
}

.feedback__title {
  .heading;
  margin: 0;
  text-transform: uppercase;
}

.feedback__text {
  margin: 24px 0 28px;
  text-transform: uppercase;
}

.feedback-form__title {
  .heading;
  margin-bottom: 20px;
}
