.intro-case {
  position: relative;
  background-color: #a7cbd5;
  height: 158px;
}

.intro-case__background {
  display: block;
  width: 100%;
}

.intro-case__image {
  position: absolute;
  top: 57px;
  right: 0;
  left: 0;
  margin: auto;
}
