.user-contacts {
  margin: 24px 0 0;
  padding: 0 20px 34px;
}

.user-contacts__list {
  .reset-list;
}

.user-contacts__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.user-contacts__label {
  text-align: left;
  margin-left: 16px;
}
