.user-impress {
  margin: 24px 0 0;
  padding: 0 20px 34px;
}

.user-impress__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  .reset-list;
}

.user-impress__label {
  display: flex;
  align-items: center;
  text-transform: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.user-impress__label:last-child {
  margin: 0;
}

.user-impress__mark {
  display: inline-block;
  position: relative;
  width: 46px;
  height: 46px;
  margin-right: 16px;
  background-color: #f2f2f2;
  border-radius: 50%;
}

.user-impress__control:checked + .user-impress__mark::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  top: 15px;
  left: 15px;
}
