.user-name {
  padding: 0 20px 39px;
  margin: 0;
  margin-top: 24px
}

.user-name__list {
  .reset-list;
}

.user-name__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.user-name__label {
  text-align: left;
  margin-left: 16px;
}

.user-name__field {
  box-sizing: border-box;
  padding: 16px;
  width: 100%;
  background-color: #f2f2f2;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;
}
