.visited-place {
  margin: 24px 0 0;
  padding: 0 20px 24px;
}

.visited-place__list {
  .reset-list;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.visited-place__label {
  display: flex;
  align-items: center;
  text-transform: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.visited-place__mark {
  display: inline-block;
  position: relative;
  width: 46px;
  height: 46px;
  margin-right: 16px;
  background-color: #f2f2f2;
  border-radius: 4px;
}
