.video-content {
  padding: 17px 20px 0;
  text-transform: uppercase;
  text-align: center;
}

.video-content__title {
  margin: 0;
  .heading;
}

.video-content__text {
  margin: 37px 0 38px;
}

.photo-gallery__description {
  font-weight: 700;
  text-transform: uppercase;
}
