.feedback-form {
  padding: 24px 0 0;
  border-top: 1px solid #E5E5E5;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .feedback-form__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 63px;
    gap: 58px;

    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 338px;
      background-color: #dbdbdb;
      left: calc(50% - 1px/2);
      top: calc(50% - 338px/2);
    }
  }
}

.feedback-form__group {
  position: relative;
  margin: 0 0 24px;
  padding: 0 20px 24px;
  border: none;
  border-bottom: 1px solid #E5E5E5;

  &--emotion {
    border: none;
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 48px;
    padding: 0;
    border: none;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: -40px;
      width: 100%;
      height: 1px;
      background-color: #dbdbdb;
    }
  }
}

.feedback-form__group--text {
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;

    &::before {
      content: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .feedback-form__group:nth-child(3) {
    margin-bottom: 42px;
  }
}

.feedback-form__subtitle {
  .heading;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;

    &--accend {
      position: relative;
      width: 402px;
      box-sizing: border-box;
      padding: 0 30px;
      background-color: #ffffff;
      z-index: 5;
    }
  }
}

.feedback-form__label {
  text-align: left;
  margin-left: 16px;

  &--bold {
    display: flex;
    gap: 16px;
    margin: 0;
    align-items: center;
    text-transform: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
  }
}

.feedback-form__item {
  display: flex;
  flex-direction: column;
}

.feedback-form__case {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 768px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }
}

.feedback-form__button {
  width: 100%;
  max-width: 324px;
  padding: 16px 0;
}

.feedback-form__remark {
  align-self: flex-end;
  margin: 3px 0 0;

  @media (min-width: @tablet-width) {
    align-self: center;
    margin: 0;
  }
}

