.label-form {
  text-align: left;
  margin-left: 16px;

  &:hover {
    cursor: pointer;
  }

  &--bold {
    display: flex;
    gap: 16px;
    margin: 0;
    align-items: center;
    text-transform: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
  }
}
